import React from "react";
import styled, { css } from "styled-components";

const ArrowIcon = styled.svg`
  width: 16px;
  height: 16px;
  fill: currentColor;
  margin-right: 8px;
`;

const RightArrow = ({
  index,
  setShowForecast,
   onClick,
  setCity,
  city,
  cities,
  setCities,
 }) => {
  const handleClick = () => {
    setCity(cities[index]);
    setShowForecast(true);
  };

  return (
    <ArrowIcon
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      className="bi bi-arrow-right"
      viewBox="0 0 16 16"
      onClick={() => handleClick(index)}
    >
      <path
        fillRule="evenodd"
        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"
      />
    </ArrowIcon>
  );
};
export default RightArrow;
