import React from "react";
import styled, { css } from "styled-components";

const TrashIcon = styled.svg`
  z-index: 99;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: -100%;
  transition: left 0.5s ease;
`;

const Container = styled.div`
  z-index: 44;
  width: 90px;
  height: 10px;
  position: relative;
  overflow: visible;
  &:hover ${TrashIcon} {
    left: 20%;
  }
`;

const Trash = ({ cities, setCities, index }) => {
  const handleRemoval = () => {
    const copyOfCities = [...cities];
    const removedCity = copyOfCities.splice(index, 1);
    setCities(copyOfCities);
  };

  return (
    <Container>
      <TrashIcon
        onClick={() => handleRemoval()}
        id="Layer_1"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <title>spam, trash, close, garbage, delete</title>
        <path d="M2.88,5,5.11,24H18.89L21.12,5ZM17.11,22H6.89L5.12,7H18.88Z"></path>
        <polygon points="21 2 15 2 15 1 13 1 13 0 11 0 11 1 9 1 9 2 3 2 3 4 21 4 21 2"></polygon>
        <polygon points="10.23 17.66 12 15.89 13.77 17.66 15.18 16.24 13.41 14.47 15.18 12.71 13.77 11.29 12 13.06 10.23 11.29 8.82 12.71 10.59 14.47 8.82 16.24 10.23 17.66"></polygon>
      </TrashIcon>
    </Container>
  );
};

export default Trash;


 
